{
  "name": "qqnd-tichu",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:sim": "node scripts/simulate.mjs --matches 20 --seed 1 --quiet",
    "test:bot-benchmark": "node scripts/benchmark-bots.mjs --pairs 10 --seed 1 --quiet",
    "bot:benchmark": "node scripts/benchmark-bots.mjs",
    "bot:benchmark:validate": "node scripts/benchmark-bots.mjs --pairs 200 --seed 10001 --validate",
    "sim": "node scripts/simulate.mjs",
    "replay": "node scripts/replay.mjs",
    "test:e2e": "playwright test",
    "test:e2e:multiplayer": "playwright test -c playwright.multiplayer.config.mjs tests/e2e-multiplayer/live-2h2b.spec.mjs",
    "test:e2e:multiplayer:full": "playwright test -c playwright.multiplayer.config.mjs tests/e2e-multiplayer/full-4h.spec.mjs tests/e2e-multiplayer/takeover.spec.mjs",
    "test:e2e:multiplayer:match": "playwright test -c playwright.multiplayer.config.mjs tests/e2e-multiplayer/full-match-4h.spec.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
